# libgc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgc.so.1'

# Names of this library.
library_names='libgc.so.1.0.2 libgc.so.1 libgc.so'

# The name of the static archive.
old_library='libgc.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libgc.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/julian/amd64Tiger/gc//lib'
