solaris_pthreads.lo solaris_pthreads.o: solaris_pthreads.c \
  include/private/gc_priv.h include/private/../gc.h \
  include/private/../gc_config_macros.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.0.3/include/stddef.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h include/private/../gc_mark.h \
  include/private/../gc.h include/private/gcconfig.h \
  include/private/gc_hdrs.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h include/private/gc_locks.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h

include/private/gc_priv.h:

include/private/../gc.h:

include/private/../gc_config_macros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.0.3/include/stddef.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

include/private/../gc_mark.h:

include/private/../gc.h:

include/private/gcconfig.h:

include/private/gc_hdrs.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

include/private/gc_locks.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:
